{
  "name": "tsn-ssh-automation",
  "version": "1.0.0",
  "private": true,
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:exe": "pkg -t node18-win-x64 -o dist\\tsn-ssh-automation.exe index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ssh2": "^1.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
